{
	"name": "ESP32",
	"build": {
		"dockerfile": "DockerFile",
		"args": { "IDF_VER": "v4.1" }
	},

	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"extensions": [
		"ms-vscode.cpptools"
	]
}

