{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**",
                "${env:XTENSA_ESP32_ELF_BIN}/../include/**",
                "${env:XTENSA_ESP32_ELF_BIN}/../sys-include/**"
            ],
            "defines": [],
            "compilerPath": "${env:XTENSA_ESP32_ELF_BIN}/xtensa-esp32-elf-gcc"
        },
        {
            "name": "ESP32S2",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**",
                "${env:XTENSA_ESP32S2_ELF_BIN}/../include/**",
                "${env:XTENSA_ESP32S2_ELF_BIN}/../sys-include/**"
            ],
            "defines": [],
            "compilerPath": "${env:XTENSA_ESP32S2_ELF_BIN}/xtensa-esp32s2-elf-gcc"
        }
    ],
    "version": 4
}

