{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/config/",
                "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/**",
                "${env:IDF_PATH}/components/**"
            ],
            "defines": []
        },
        {
            "name": "ESP32S2",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/config/",
                "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32s2-elf/**",
                "${env:IDF_PATH}/components/**"
            ],
            "defines": []
        }
    ],
    "version": 4
}
